CREATE TABLE Customer (id VARCHAR(255) NOT NULL, city VARCHAR(255), name VARCHAR(255), statusgroup VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE order_table (id VARCHAR(255) NOT NULL, SHIPPING_ADDRESS VARCHAR(255), CUSTOMER_id VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE TypeTest (id BIGINT NOT NULL, tbooleanVal TINYINT(1) default 0, tdateTimeVal DATETIME, tdateVal DATE, tdecimalVal BIGINT, tdoubleVal DOUBLE, tfloatVal FLOAT, tintVal INTEGER, tlongVal BIGINT, tshortVal SMALLINT, tstringVal VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Person (id VARCHAR(255) NOT NULL, EMailStatus VARCHAR(255), SSN VARCHAR(255), xStatus VARCHAR(255), name VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Contact (id VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), timeOfContact DATETIME, why VARCHAR(255), PERSON_id VARCHAR(255), number VARCHAR(255), mail VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE folder (ID BIGINT AUTO_INCREMENT NOT NULL, DOCUMENTS LONGBLOB, PRIMARY KEY (ID))
CREATE TABLE document (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PARENTFOLDER_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE order_table ADD CONSTRAINT FK_order_table_CUSTOMER_id FOREIGN KEY (CUSTOMER_id) REFERENCES Customer (id)
ALTER TABLE Contact ADD CONSTRAINT FK_Contact_PERSON_id FOREIGN KEY (PERSON_id) REFERENCES Person (id)
ALTER TABLE document ADD CONSTRAINT FK_document_PARENTFOLDER_ID FOREIGN KEY (PARENTFOLDER_ID) REFERENCES folder (ID)
