<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2011-2012 BITPlan GmbH
	Pater-Delp-Str. 1
	D-47877 Willich-Schiefbahn
	http://www.bitplan.com

	install maven 2 to use this pom file
	run e.g. mvn dependency:go-offline to download all libraries

	add M2_REPO variable pointing to $HOME/.m2/repository to your Eclipse settings
	
	Install m2eclipse plugin for convenience
	http://download.eclipse.org/technology/m2e/releases/
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitplan.storage.sql</groupId>
	<artifactId>com.bitplan.storage.sql</artifactId>
	<version>0.0.2</version>
	<name>REST JPA Persistence</name>
	<repositories>
		<repository>
			<id>eclipselink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Resthelper -->
		<dependency>
			<groupId>com.bitplan.resthelper</groupId>
			<artifactId>com.bitplan.resthelper</artifactId>
			<version>0.0.3</version>
			<scope>test</scope>
		</dependency>
		<!-- RestHelper Interface -->
		<dependency>
			<groupId>com.bitplan.resthelperinterface</groupId>
			<artifactId>com.bitplan.resthelperinterface</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!--  and tests for the RestHelper Interface -->
		<dependency>
     	<groupId>com.bitplan.resthelperinterface</groupId>
			<artifactId>com.bitplan.resthelperinterface</artifactId>
			<version>0.0.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
		<!-- Google guice dependency injection tool -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<!--  Eclipse Link persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope><!-- since I'm running inside a Java EE container -->
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- mySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
